# 2020_03_28_JAVA_Android_NearBy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skhu/capstone2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local_style.json
app/src/main/java/com/skhu/capstone2020/: FirebaseMessaging.java  FriendRequestActivity.java  FriendsActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  MemberAdapter.java  NotificationActivity.java  PlaceDetailActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchPlaceActivity.java  SelectGroupActivity.java  SelectUserActivity.java  SplashActivity.java  StartActivity.java
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  anim_slide_in_right.xml  anim_slide_in_top.xml  anim_slide_out_right.xml  anim_slide_out_top.xml
app/src/main/res/drawable/: btn_add_friend_background.xml  btn_add_group_background.xml  btn_cancel_destination_background.xml  btn_map_view_background.xml  btn_map_view_background_dark_blue.xml  category_accommodation_background.xml  category_bank_background.xml  category_cafe_background.xml  category_culture_background.xml  category_hospital_background.xml  category_market_background.xml  category_pharmacy_background.xml  category_restaurant_background.xml  category_subway_station.xml  default_user_photo.xml  destination_sub_text_background.xml  disabled_round_button.xml  drawer_background.xml  enabled_round_button.xml  grey_round_background.xml  ic_add.xml  ic_add_friend.xml  ic_already_meeting.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_cancel.xml  ic_cancel_black.xml  ic_cancel_large.xml  ic_category_accommodation.xml  ic_category_accommodation_small.xml  ic_category_all.xml  ic_category_all_small.xml  ic_category_bank.xml  ic_category_cafe.xml  ic_category_cafe_small.xml  ic_category_culture.xml  ic_category_culture_small.xml  ic_category_default.xml  ic_category_hospital.xml  ic_category_market.xml  (+85 more)
app/src/main/res/layout/: activity_friend_request.xml  activity_friends.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_notification.xml  activity_place_detail.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search_place.xml  activity_select_group.xml  activity_select_user.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  custom_callout_balloon.xml  custom_cancel_destination_dialog.xml  custom_destination_dialog.xml  custom_marker_balloon.xml  custom_notification.xml  custom_progress_dialog.xml  custom_request_notification.xml  custom_select_group_dialog.xml  destination_notification_item.xml  fragment_chat.xml  fragment_chats.xml  fragment_destination.xml  fragment_groups.xml  fragment_member.xml  fragment_mylocation.xml  fragment_surrounding.xml  friend_item.xml  group_item.xml  main_drawer.xml  member_item.xml  member_tracking_item.xml  place_item.xml  request_notification_item.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skhu/capstone2020/: ExampleUnitTest.java
(+61 files in other folders)
