<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/placeDetail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/placeDetail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_toolbar_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/placeDetail_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/mapo_peacefull"
            android:singleLine="true"
            android:text="장소 상세 정보"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/placeDetail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/placeDetail_btn_setDestination"
        android:layout_below="@id/placeDetail_toolbar" />

    <TextView
        android:id="@+id/placeDetail_btn_setDestination"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/skyBlue"
        android:fontFamily="@font/mapo_peacefull"
        android:paddingHorizontal="10dp"
        android:paddingVertical="16dp"
        android:text="목적지로 설정"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>