<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SelectUserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/select_user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/select_user_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_toolbar_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/mapo_peacefull"
            android:text="그룹 멤버 선택"
            android:textColor="@color/darkBlue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/select_user_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="11dp"
            android:enabled="false"
            android:fontFamily="@font/mapo_peacefull"
            android:text="@string/ok"
            android:textColor="@color/ice"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_user_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:visibility="visible" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/select_user_spinKitView"
            style="@style/SpinKitView.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:SpinKit_Color="@color/skyBlue" />

    </FrameLayout>

</LinearLayout>