<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/destination_spinKitView"
        style="@style/SpinKitView.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:SpinKit_Color="@color/skyBlue" />

    <RelativeLayout
        android:id="@+id/already_meeting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:visibility="gone"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/already_meeting_img"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_already_meeting"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/already_meeting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/already_meeting_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/mapo_peacefull"
            android:text="다른 그룹에서 진행 중입니다."
            android:textColor="@color/grey"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_destination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:visibility="invisible"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/no_destination_img"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_no_destination"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/no_destination_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_destination_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/mapo_peacefull"
            android:text="설정된 목적지 없음"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_destination_text"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="130dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_button_skyblue"
            android:fontFamily="@font/mapo_peacefull"
            android:text="장소 검색"
            android:textColor="@color/white"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/set_destination"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <WebView
            android:id="@+id/destination_web_view"
            android:layout_width="0.5dp"
            android:layout_height="0.5dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/destination_cardView"
            android:layout_width="362dp"
            android:layout_height="272dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:elevation="4dp"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:id="@+id/destination_cardView_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/destination_image"
                    android:layout_width="328dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/place_image_background"
                    android:padding="20dp"
                    android:src="@drawable/ic_default_place_image"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/destination_place_name"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/destination_image"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/mapo_peacefull"
                    android:singleLine="true"
                    android:text="장소 이름 표시"
                    android:textColor="@color/darkBlue"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/destination_place_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/destination_place_name"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/bm_hanna"
                    android:text="장소 주소 표시"
                    android:textColor="@color/slateGrey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/destination_group_category"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/destination_place_address"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/destination_sub_text_background"
                    android:fontFamily="@font/bm_hanna"
                    android:paddingHorizontal="11dp"
                    android:paddingVertical="6dp"
                    android:singleLine="true"
                    android:text="그룹 카테고리"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/destination_category"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/destination_place_address"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/destination_group_category"
                    android:background="@drawable/destination_sub_text_background"
                    android:fontFamily="@font/bm_hanna"
                    android:paddingHorizontal="11dp"
                    android:paddingVertical="6dp"
                    android:singleLine="true"
                    android:text="카테고리"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/destination_member_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/destination_cardView"
            android:layout_marginStart="32dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/bm_hanna"
            android:text="참여 중인 멤버"
            android:textColor="@color/slateGrey"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/destination_member_cardView"
            android:layout_width="362dp"
            android:layout_height="290dp"
            android:layout_below="@id/destination_member_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:elevation="4dp"
            app:cardCornerRadius="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/destination_member_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btn_cancel_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/destination_member_cardView"
            android:layout_marginTop="8.5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/btn_gps_tracking"
            android:background="@drawable/btn_cancel_destination_background"
            android:elevation="4dp"
            android:padding="16dp"
            android:src="@drawable/ic_cancel_large"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_gps_tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/destination_member_cardView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8.5dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_gps_tracking_background"
            android:elevation="4dp"
            android:padding="16dp"
            android:src="@drawable/ic_gps_tracking"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</FrameLayout>