<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/member_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="23dp"
        android:background="@drawable/user_image_background"
        android:padding="9.5dp"
        android:src="@drawable/default_user_photo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/member_photo"
        android:fontFamily="@font/mapo_peacefull"
        android:text="유저 이름"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/member_master"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@id/member_name"
        android:src="@drawable/ic_master"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/member_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/member_photo"
        android:fontFamily="@font/bm_hanna"
        android:text="기능 추가 중..."
        android:textColor="@color/slateGrey"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/member_no_tracking"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_no_tracking"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

</RelativeLayout>