<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <ImageView
                            android:id="@+id/place_main_image"
                            android:layout_width="match_parent"
                            android:layout_height="145dp"
                            android:background="@drawable/place_main_image_background"
                            android:padding="20dp"
                            android:src="@drawable/ic_default_place_image"
                            tools:ignore="ContentDescription" />-->

            <RelativeLayout
                android:id="@+id/place_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/place_name"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/mapo_peacefull"
                    android:singleLine="true"
                    android:text="장소 이름"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/place_address"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/place_name"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/mapo_peacefull"
                    android:singleLine="true"
                    android:text="도로명 주소"
                    android:textColor="@color/eastBay"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/place_digit"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/place_address"
                    android:layout_marginStart="19dp"
                    android:fontFamily="@font/bm_hanna"
                    android:singleLine="true"
                    android:text="전화번호"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/place_category_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/category_restaurant_background"
                    android:padding="12dp"
                    android:src="@drawable/ic_category_restaurant"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/place_sub_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place_name_container"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/place_group_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/place_sub_text_background"
                    android:fontFamily="@font/bm_hanna"
                    android:paddingHorizontal="11dp"
                    android:paddingVertical="6dp"
                    android:text="그룹 카테고리"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/place_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/place_sub_text_background"
                    android:fontFamily="@font/bm_hanna"
                    android:paddingHorizontal="11dp"
                    android:paddingVertical="6dp"
                    android:text="카테고리"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_sub_text_container"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/place_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/place_distance_background"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:text="00m"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>